Oliver-Binns/Versioning/action.yml
name: 'Release Version'
description: 'Create new GitHub release using Conventional Commits'
icon: 'git-merge'
color: 'yellow'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Actions token with write permissions, see docs: https://docs.github.com/en/actions/security-guides/automatic-token-authentication'
    required: false
  ACTION_TYPE:
    description: 'Which type of action to perform.'
    required: true
    type: choice
    options:
    - Release
    - Validate
outputs:
  release_version:
    description: "Release version in semantic format; e.g. 1.0.0"
    value: ${{ steps.release.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Clone Action
      uses: actions/checkout@v4
      with:
        repository: Oliver-Binns/Versioning
        path: $RUNNER_TEMP/Versioning
        
    - name: Build Package
      working-directory: $RUNNER_TEMP/Versioning
      shell: bash
      run: swift build
      
    - name: Validate
      if: ${{ inputs.ACTION_TYPE == 'Validate' }}
      working-directory: $RUNNER_TEMP/Versioning
      shell: bash
      run: |
       swift run --skip-build Run validate \
         --message "${{ github.event.pull_request.title }}"
      
    - name: Release
      id: release
      if: ${{ inputs.ACTION_TYPE == 'Release' }}
      working-directory: $RUNNER_TEMP/Versioning
      shell: bash
      run: |
        version=$(swift run --skip-build Run increment \
          --repository $GITHUB_REPOSITORY \
          --sha $GITHUB_SHA \
          --token ${{inputs.GITHUB_TOKEN}})
        
        echo "version=$version" >> $GITHUB_OUTPUT

govuk-one-login/mobile-credential-sharing-ios/.github/workflows/pull-request.yml
- name: Validate Pull Request Name
  id: versioning
  uses: Oliver-Binns/Versioning@b6152639f8a9674571ba9794e27a47e2593ceb43 # pin@v1.3.3
  with:
    ACTION_TYPE: 'Validate'