Oliver-Binns/Versioning/action.yml
name: 'Release Version'
description: 'Create new GitHub release using Conventional Commits'
icon: 'git-merge'
color: 'yellow'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Actions token with write permissions, see docs: https://docs.github.com/en/actions/security-guides/automatic-token-authentication'
    required: false
  ACTION_TYPE:
    description: 'Which type of action to perform.'
    required: true
    type: choice
    options:
    - Release
    - Validate
  TAG_ONLY:
    description: 'True if a Git tag should be created but not a GitHub release'
    required: false
    type: boolean
    default: false
  CONTAINS_BREAKING_CHANGE:
    description: 'Whether the commit being validated contains a breaking change to the public facing API'
    required: false
    default: 'false'

outputs:
  release_version:
    description: "Release version in semantic format; e.g. 1.0.0"
    value: ${{ steps.release.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Build Package
      working-directory: ${{ github.action_path }}
      shell: bash
      run: swift build
      
    - name: Validate
      if: ${{ inputs.ACTION_TYPE == 'Validate' }}
      working-directory: ${{ github.action_path }}
      shell: bash
      run: |
       swift run --skip-build Run validate \
         --message "${{ github.event.pull_request.title }}" \
         --contains-breaking-change ${{ inputs.CONTAINS_BREAKING_CHANGE }}
      
    - name: Release
      id: release
      if: ${{ inputs.ACTION_TYPE == 'Release' }}
      working-directory: ${{ github.action_path }}
      shell: bash
      run: |
        version=$(swift run --skip-build Run increment \
          --repository $GITHUB_REPOSITORY \
          --sha $GITHUB_SHA \
          --token ${{inputs.GITHUB_TOKEN}} \
          --tag-only ${{inputs.TAG_ONLY}} \
        )
        
        echo "version=$version" >> $GITHUB_OUTPUT

Oliver-Binns/Versioning/.github/workflows/merged.yml
- name: Create GitHub release
  id: release
  uses: Oliver-Binns/Versioning@main
  with:
    ACTION_TYPE: 'Release'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

govuk-one-login/mobile-credential-sharing-ios/.github/workflows/versioning.yml
- name: Validate Pull Request Title
  uses: Oliver-Binns/Versioning@main
  with:
    ACTION_TYPE: 'Validate'
    CONTAINS_BREAKING_CHANGE: 'true'

Oliver-Binns/terraform-provider-googleplay/.github/workflows/release.yml
- name: Increment Version
  id: versioning
  uses: Oliver-Binns/Versioning@be1807ff3c5cd06edbe8fa3de54076cfd505f2df # 1.4.3
  with:
    ACTION_TYPE: Release
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAG_ONLY: true